prints out:
    MAC
  ------
   Most
  Absurd
 Computer

                                     >+++
                                  +++++++
                                +[>+++<-
                               ]>->+++++
                              +++++<<>.
                              ...>>+++
                             ++++[>+
                             +++++
                   +++               ++<-]
               >.[-]<++++++      [>+++++++++++<
            -]>-.[-]<[-]+++++++[>++++++++++<-][-]
           >---+++++-----.[[[[-]]]]<[-]<.<..>>++++
         +[>+++++++++<-]>......[[-]]<[[[-]]]<.<..
         .>>+++++++[>+++++++++++<-]>.[-]<[-]++++
        +++++++[>++++++++++<-]>+.----++++++++.
       <[-]>-----+++++----------+++++++++++.[
       [[-]]]<[-]<.<..>>++++++[>+++++++++++<-
       ]>+++----.[-]<[[-]]+++++++++++[>++++++
       +++++<-]>-----------------------.+++++
       +++++++--+++++-+++.---+++++.-----+++-.
       [[[-]]]<<>[[-]]++++++++++++++++++++[>+
       ++++<-]>++--+++++-+++++----++-------.[-
       ][[-]]<[[-]]<.<.>>>>><<<++++++[>++++++++
        +++<-]>+++++++++++++++--------------++++
        ----.[[[[[-]]]]]<<>><[-][[-]]>++++++++++<
         ++++++++++[>++++++++++<-]>+.++++++++++++++
         +++----++++------------++++---------++++---
          ---+-.+++++-----++--++++----++---++++.+++
           ++--+++++---+++----++-.++++++++++++++--
           ------++----++-------++--.<+++++[>--<-]
            >-----+++----+.<+++++[>+++<-]+++[>++<
              -]++[>--<-]++[>--<-]>.[[[-]]]>>[-]
               [[-]]>+++++-----<<<<+-<<[[[[[[-
                ]]]]]]<[[[[[[[-]]]]]]][-]<>>>
                  >>>>>>>           <<<<<<<.
