Prints out: Tux the Penguin

                  ++++++++++
                [>++++++++<-]>
               ++++.<+++[>+++++
              ++++++<-]>.+++.<++
              ++    ++     ++++[
              > >+ ++ <<  -]>>++
              .<----.<++[>------
              <-            ]>.-
              --.         >><.<[
              -] <+     ++  +++++
            [>++   +++++     +++<-]
           >.<++              ++[>+++
         ++<-]>+.  ++++++  +  ++.------
        -.+++-     +++    + ++ ++++++.-
       -----        --        - --- .+++
      ++. [          -          -]+ [-]+
     [ +  --         ]          +++ ---+[
    -]++++++++++++++++++++++++++++++++.[-]
